{
  "name": "keith-pinto.github.io",
  "version": "1.0.0",
  "description": "A collection of my notes.",
  "main": "index.js",
  "scripts" : {
    "tiddly": "tiddlywiki",
    "wiki-version": "npm run tiddly -- --version",
    "write": "npm run tiddly -- tw --listen",
    "publish": "npm run tiddly -- tw --build index && cp tw/output/index.html ."
  },
  "repository": "https://github.com/keith-pinto/keith-pinto.github.io",
  "author": "Keith Pinto <keithpintov@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "tiddlywiki": "^5.1.22"
  }
}
